# CreditoApi

./: .gitignore  ARCHITECTURE.md  CQRS_AND_PATTERNS.md  CreditoAPI.csproj  CreditoAPI.sln  Dockerfile  PROJECT_SUMMARY.md  Program.cs  QUICKSTART.md  README.md  README_CQRS.md  SETUP.md  appsettings.json  database-setup.sql  docker-compose.yml  ocelot.json  prometheus.yml  run-tests.ps1  test-new-features.ps1  test-requests.http
Application/Commands/: IntegrarCreditosCommand.cs  ProcessarCreditoCommand.cs
Application/Handlers/: GetCreditoByNumeroQueryHandler.cs  GetCreditosByNfseQueryHandler.cs  IntegrarCreditosCommandHandler.cs  ProcessarCreditoCommandHandler.cs
Application/Queries/: GetCreditoByNumeroQuery.cs  GetCreditosByNfseQuery.cs
Application/Validators/: IntegrarCreditosCommandValidator.cs
BackgroundServices/: CreditoProcessorService.cs
Controllers/: AuthController.cs  CreditosController.cs  HealthController.cs
DTOs/: CreditoDto.cs  LoginRequest.cs  PagedResult.cs
Data/: ApplicationDbContext.cs
Infrastructure/Authentication/: IJwtTokenService.cs  JwtSettings.cs  JwtTokenService.cs
Infrastructure/Cache/: ICacheService.cs  RedisCacheService.cs
Infrastructure/EventSourcing/: CreditoEvent.cs  IEventStore.cs  MartenEventStore.cs
Infrastructure/Resilience/: PollyPolicies.cs  ResilientServiceBusService.cs  ServiceBusCircuitBreakerService.cs
Infrastructure/Saga/: CreditoSagaState.cs  CreditoSagaStateMachine.cs
Infrastructure/Specifications/: BaseSpecification.cs  CreditoByNumeroSpecification.cs  CreditosByNfseSpecification.cs  ISpecification.cs
Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Migrations/: 20240101000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Credito.cs
Properties/: launchSettings.json
Repositories/: CreditoRepository.cs  ICreditoRepository.cs
Services/: CreditoService.cs  ICreditoService.cs  IServiceBusService.cs  ServiceBusService.cs
